<!DOCTYPE html><html><head><meta charset="utf-8"><style>/* Typography */

@font-face {
  font-family: Helvetica;
  src: url("HelveticaNeueLTStd-Th.otf") format("opentype");
}


body {
  font: 1em "Open Sans", Helvetica Neue, sans-serif;
  color: #333333; }

h1 {
  font-weight: 400;
  font-size: 2.5em;
  border: none; }

h2 {
  font-weight: 300;
  line-height: 1.4;
  font-size: 1.5em;
  border: none; }

h3 {
  font-weight: 300;
  font-size: 1.3em;
  color: #972e2e; }

h4 {
  font-weight: 300;
}

p, ol, ul {
  letter-spacing: 0.07em;
  font-family: "Helvetica";
  font-size: 1em;
  line-height: 1.4em;
  color: #444444;
  font-weight: 300; }




/* Body, Navbar blocks*/
body {
  margin: 30px auto;
  max-width: 1280px;
  width: 90%;
  position: relative;
  height: auto;
  padding: 0px;
  border: #2e4b97 solid 2px;
  background: white;
}

.hidden{
  display: none;
}

.nav-items{
  display: block;
  float: center;
  background: white;
  text-align: center;
  position: relative;
  font-size: 1em;
  box-shadow: 0 0 5px #2e4b97;
  -webkit-box-shadow: 0 0 5px #2e4b97;
  -moz-box-shadow: 0 0 5px #2e4b97;
}
  .nav-items div{
    color: #ababab;
    background-color: white;
    display: inline-block;
    padding: 10px 10px;
    font-weight: lighter;
  }
  .nav-item{
    color: #2e4b97;
    background: none;
    display: inline-block;
  }
  .nav-item:hover{
    background-color: #2e4b97;
    color: white;
    cursor: pointer;
    -webkit-transition: background-color 0.3s ease-in-out;
    -moz-transition: background-color 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
    -webkit-transition: color 0.3s ease-in-out;
    -moz-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
  }
  
/* Content styles */

   h1{
    color: #2e4b97;
    text-transform: uppercase;
    text-align: center;
   }
   h2{
    margin: auto;
    text-align: center;
    color: #972e2e;
   }
   h1,h2,h3,h4{
    text-align: center;
   }
   p{
    margin: 10px 10%;
    color: #111111;
    font-size: 1em;
    display: block;
    text-align: justify;
    padding: 10px;
    font-weight: 300;
   }
   a{
      text-decoration: none;
      color: #972e2e;
      font-weight: 300;
    }
    a:hover {
      text-decoration: none;
      color: #972e2e;
    }
   em{
    background: #972e2e;
    color: white;
    padding: 0.17em;
    font-weight: 300;
    font-size: 1em;
    text-decoration: none;
   }
   blockquote{
    margin: 20px 10%;
   }
   ol, ul {
    margin: 20px 12%;
   }
   img{
    margin: auto;
    display: inherit;
   }

/* Code blocks */
pre{
  text-align: left;
  font-weight: 300;
  font-size: 0.8em;
  background: #2e4b97;
  margin: 0;
  overflow: scroll;
}
  code{
    background: #2e4b97;
    color: white;
    font-size: 0.8em;
    padding: 0.1em;
    font-weight: 300;
  }

/* Image syles */
img{
  display: block;
  position: relative;
  max-width: 100%;
}
img.full-img{
  display: block;
  width: 100%;
  position: relative;
  display: inline-block;
  padding: 0;
  margin: 0;
}
  .img-caption{
    text-decoration: none;
    position: relative;
    display: inline-block;
    font-weight: 300;
    float: right;
    font-size: 0.6em;
    color: white;
    background: #2e4b97;
    padding: 2px;
    margin-top: 0;
  }

/* Footer */
.footer{
  font-size: 0.5em;
  padding: 2px;
  border-top: #2e4b97 solid 2px;
}
  .footer p{
    padding: 0;
    text-align: center;
    margin: 5px;
  }

/* Media Query for tablets and small desktops */
@media screen and (max-width: 1075px) {
  html, body{
    margin : 0px 0px 0px 0px; 
    width : 100%;
    border : none;
  }
}
/* Media Query for phones/phablets */
@media screen and (max-width: 860px){
  p{
    margin: 15px;
  }
  blockquote{
    margin: 15px;
  }
}
</style><title>Hackathons</title></head><body><article class="markdown-body"><div class="hidden"><meta property="og:image" content="http://the-dining-philosophers.github.io/code-weekend/assets/img/logo.png"><link rel="shortcut icon" href="assets/images/favicon.png"><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"><link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' type='text/css'></div>

<p><img class="full-img" src="assets/img/logo.png"><div class="nav-items"><div class="nav-item" id="pennhack-menu">Penn.hack()</div><div class="nav-item" id="learning-menu">Learning Resources</div></div></p>
<h1 id="hackathons"><a name="user-content-hackathons" href="#hackathons" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Hackathons</h1>
<h2 id="going-from-hackathon-newbie-to-pro-hacker"><a name="user-content-going-from-hackathon-newbie-to-pro-hacker" href="#going-from-hackathon-newbie-to-pro-hacker" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Going from hackathon newbie to pro hacker</h2>
<p>Welcome to the Dining Philosophers&rsquo; resources for hackathons! Below we have resources for learning new tools and languages at hackathons, as well as information for Penn students looking to travel to a hackathon this spring.</p>
<h1 id="pennhack"><a name="user-content-pennhack" href="#pennhack" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Penn.hack() <a id="pennhack-section"></a></h1>
<h2 id="meet-the-penn-hackers"><a name="user-content-meet-the-penn-hackers" href="#meet-the-penn-hackers" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Meet the Penn hackers</h2>
<p>Join us in our <a href="https://www.facebook.com/groups/672851066164250/">Facebook group</a> to get all the latest hackathon updates! We&rsquo;re working on organizing buses, so we&rsquo;ll let you know when we get the details worked out.</p>
<h1 id="learning-resources"><a name="user-content-learning-resources" href="#learning-resources" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Learning Resources <a id="learning-section"></a></h1>
<h2 id="pages-and-pages-of-tips-to-learn-new-tools-and-languages"><a name="user-content-pages-and-pages-of-tips-to-learn-new-tools-and-languages" href="#pages-and-pages-of-tips-to-learn-new-tools-and-languages" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Pages and pages of tips to learn new tools and languages</h2>
<p>These materials are curated from across the Internet to be useful and avoid redundancy. They’re designed to be a one-stop shop for you hackathon needs.</p>
<p>Coming soon:</p>
<ul>
<li>Intro to Git</li>
<li>Chrome Extension Tutorial</li>
<li>Javascript Tutorial</li>
<li>Intro to HTML/CSS</li>
<li>Node.js Tutorial</li>
</ul>
<div class="footer"><p>&copy; Dining Philosophers 2014. Page created by <a href="http://pvrnav.com">Pranav Vishnu Ramabhadran</a>.</div>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

<script src="assets/js/nav.js"></script>

<script src="assets/js/FlowType.js"></script>

<script type="text/javascript">
    $('.markdown-body').flowtype({
        minimum   : 500,
        maximum   : 1000,
        minFont   : 16,
        maxFont   : 65,
        fontRatio : 40
    });
</script>

<script>
    $(window).load(function(){
        $('.loading').fadeOut('200');
    });
</script></article></body></html>